{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GBCorporationDB;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "mailSettings": {
    "From": "notifications@gb-corporation.com",
    "FromName": "GB Corporation",
    "Host": "localhost",
    "Port": 2500,
    "TestCompetencies": "<p>You have been assigned a competency test.</p> <p>Link: <a href='http://localhost:3000/tests'>http://localhost:3000/tests</a> </p><p>Have a nice day!</p>",
    "HiringInterviewer": "<p>You are participating in an interview.</p> <p>Applicant: {0}. Position: {1}.</p> <p>Date: {2}</p> <p>Link: <a href='http://localhost:3000/hiring'>http://localhost:3000/hiring</a> </p><p>Have a nice day!</p>"
  },

  "AllowedHosts": "*"
}
